<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/image_view_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listItemArtistTextView"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/listItemArtistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sample_text"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/listItemImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_text" />

    <TextView
        android:id="@+id/listItemDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sample_text"
        app:layout_constraintStart_toEndOf="@+id/listItemImageView"
        app:layout_constraintTop_toBottomOf="@+id/listItemArtistTextView"
        tools:text="@string/sample_text" />
</android.support.constraint.ConstraintLayout>